* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: auto;
  }
  
  #main {
    background-color: black;
    color: white;
    width: 100%;
  }
  
  #navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5vw 2vw;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  #nav-left h3 {
    font-size: 2rem;
    font-weight: 300;
  }
  
  #nav-right {
    display: flex;
    gap: 2rem;
  }
  
  #nav-right a {
    color: white;
    text-decoration: none;
    font-size: 1vw;
    position: relative;
    transition: color 0.3s ease;
  }
  
  #nav-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  #nav-right a:hover::after {
    width: 100%;
  }
  
  #nav-right a:hover {
    color: #f0f0f0;
  }
  
  #text {
    padding: 3vw 5vw;
    min-height: 80vh;
  }
  
  #text h1 {
    font-size: 6vw;
    line-height: 6vw;
  }
  
  #text p {
    margin-top: 4vw;
    font-size: 1.8vw;
    width: 50%;
    letter-spacing: 1px;
    font-weight: 400;
  }
  
  #about {
    width: 100%;
    height: 100vh;
    padding: 4vw 5vw;
    box-sizing: border-box;
    border-top: 1px solid white;
    background-color: black;
    color: white;
  }
  
  
  #about h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
  }
  

  #about {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 4vw 5vw;
    border-top: 1px solid white;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-content {
    max-width: 1000px;
    width: 100%;
  }
  
  .about-content h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 0.5vw;
  }
  
  .about-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
    margin-top: 2vw;
  }
  
  .about-left,
  .about-right {
    flex: 1 1 300px;
  }
  
  .about-left p {
    font-size: 1.2vw;
    line-height: 1.8vw;
    letter-spacing: 1px;
  }
  
  .about-right ul {
    list-style: none;
    padding: 0;
  }
  
  .about-right li {
    font-size: 1.2vw;
    margin-bottom: 1vw;
    letter-spacing: 1px;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 768px) {
    .about-content h2 {
      font-size: 6vw;
    }
  
    .about-left p,
    .about-right li {
      font-size: 3.5vw;
      line-height: 5vw;
    }
  
    .about-grid {
      flex-direction: column;
    }
  }

  #skills {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: white;
    padding: 4vw 5vw;
    border-top: 1px solid white;
    box-sizing: border-box;
  }
  
  .skills-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skills-container h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 0.5vw;
  }
  
  .skills-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3vw;
  }
  
  .filter-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 0.6rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1vw;
    border-radius: 30px;
  }
  
  .filter-btn:hover,
  .filter-btn.active {
    background-color: white;
    color: black;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .skill-card {
    border: 1px solid white;
    padding: 2rem;
    text-align: center;
    font-size: 1.2vw;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
    background-color: #111;
  }
  
  .skill-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  }
  
  /* Responsive for mobile */
  @media (max-width: 768px) {
    .skills-container h2 {
      font-size: 6vw;
    }
  
    .filter-btn {
      font-size: 4vw;
      padding: 0.5rem 1.2rem;
    }
  
    .skill-card {
      font-size: 4vw;
      padding: 1.5rem;
    }
  }
  #project {
    width: 100%;
    background-color: black;
    color: white;
    padding: 4vw 5vw;
    border-top: 1px solid white;
    box-sizing: border-box;
  }
  
  .project-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .project-container h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 0.5vw;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    background-color: #111;
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .project-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-card h3 {
    font-size: 1.5vw;
    margin: 1rem;
  }
  
  .project-card p {
    font-size: 1vw;
    margin: 0 1rem 1rem;
    color: #ccc;
  }
  
  .project-links {
    display: flex;
    gap: 1rem;
    margin: 0 1rem 1rem;
  }
  
  .project-links a {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .project-links a:hover {
    background-color: white;
    color: black;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .project-container h2 {
      font-size: 6vw;
    }
    .project-card h3 {
      font-size: 4vw;
    }
    .project-card p {
      font-size: 3vw;
    }
    .project-links a {
      font-size: 3vw;
    }
  }
  #contact {
    width: 100%;
    background-color: black;
    color: white;
    padding: 4vw 5vw;
    border-top: 1px solid white;
    box-sizing: border-box;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 0.5vw;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2vw;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #111;
    color: white;
    font-size: 1vw;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #f0f0f0;
  }
  
  #contact-form button {
    padding: 1rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 1vw;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  #contact-form button:hover {
    background-color: white;
    color: black;
  }
  
  #form-status {
    margin-top: 1rem;
    font-size: 1vw;
    color: #0f0;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contact-container h2 {
      font-size: 6vw;
    }
  
    .form-group input,
    .form-group textarea,
    #contact-form button {
      font-size: 4vw;
    }
  
    #form-status {
      font-size: 3.5vw;
    }
  }

  
  #contact {
    width: 100%;
    background-color: black;
    color: white;
    padding: 4vw 5vw;
    border-top: 1px solid white;
    box-sizing: border-box;
    min-height:100vh ;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 0.5vw;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2vw;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #111;
    color: white;
    font-size: 1vw;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #f0f0f0;
  }
  
  #contact-form button {
    padding: 1rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 1vw;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  #contact-form button:hover {
    background-color: white;
    color: black;
  }
  
  #form-status {
    margin-top: 1rem;
    font-size: 1vw;
    color: #0f0;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contact-container h2 {
      font-size: 6vw;
    }
  
    .form-group input,
    .form-group textarea,
    #contact-form button {
      font-size: 4vw;
    }
  
    #form-status {
      font-size: 3.5vw;
    }
  }